{
  "scripts": {
    "start": "node server.js"
  },
  "name": "pokedex",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "liquid-express-views": "^1.0.7",
    "method-override": "^3.0.0"
  }
}
